<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CreativeTech</title>
  <link rel="stylesheet" href="./assets/css/lib.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <!-- NAV BAR -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
      <a class="navbar-brand" href="#">CreativeTech</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Solutions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">International</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- HERO -->
  <section id="home" class="bg-cover hero-section" style="background-image: url(./assets/images/home-banner.jpg);">
    <div class="overlay"></div>
    <div class="container text-white text-center">
      <div class="row">
        <div class="col-12">
          <h1 class="display-5">Digital Transformation With Modernized Software<br>
            And IT Consulting Services</h1>
          <p class="my-5">The Ninehertz is a decade old custom software development company on a mission to empower <br> businesses with
            cutting edge technology to thrive in the digital age and to create lasting value by solving <br> the problems
            digitally. With our priority to innovation, we are adept at developing high-quality, AI-enabled, <br> smart, and
            robust software solutions for rapid business transformation. Start your journey with us to <br> digitize your
            organization using state-of-art technology to build a better, bold, and futuristic business <br> empire.</p>
            <a href="#" class="btn btn-main">Talk To Our Expert</a>
        </div>
      </div>
    </div>
  </section>

  <script src="./assets/js/lib.js"></script>
  <script src="./assets/js/app.js"></script>
</body>

</html>